# eywa-clients

./: .gitignore  .gitmodules  LICENSE  robotics.graphql
bb/: README.md  bb.edn  deps.edn  pom.xml
bb/.clojure-mcp/: scratch_pad.edn
bb/dev/: user.clj
bb/examples/: file_operations_cleanup.clj  file_operations_simple.clj  graphql_examples.clj  new_features_demo.clj  simple_robot.clj  test_eywa_client.clj
bb/examples/resources/: sample.txt  test-data.json
bb/src/: user.clj
bb/src/eywa/: client.clj  files.clj  graphql.cljc
bb/src/eywa/client/: files.clj  json.clj
bb/src/reacher/: rpc.clj
bb/test/eywa/: client_test.clj
csharp/: .gitignore  CHANGELOG.md  CSHARP_GUIDE.md  EywaClient.sln  README.md  build-nuget.ps1  build-nuget.sh
csharp/examples/: FileManagerExample.cs  FileOperationsExample.cs  FilePathDownloaderExample.cs  FilePathUploaderExample.cs  SimpleFileExample.cs
csharp/examples/EywaClient.Examples/: EywaClient.Examples.csproj  FileOperationsExample.cs  ManualIntegrationTest.cs  Program.cs
csharp/examples/FileOperationsSimple/: FileOperationsSimple.csproj  Program.cs  README.md
csharp/examples/FilesExample/: FilesExample.csproj  Program.cs
csharp/examples/GraphQLExample/: GraphQLExample.csproj  Program.cs
csharp/examples/ReportExample/: Program.cs  ReportExample.csproj  task-test.json
csharp/examples/SimpleExample/: Program.cs  SimpleExample.csproj
csharp/src/EywaClient/: EywaClient.cs  EywaClient.csproj  PACKAGE-README.md
csharp/src/EywaClient/Core/: JsonRpcClient.cs  Logger.cs  TaskManager.cs
csharp/src/EywaClient/Exceptions/: EywaExceptions.cs
csharp/src/EywaClient/Files/: FileConstants.cs  FileDownloader.cs  FileExceptions.cs  FileManager.cs  FilePathDownloader.cs  FilePathUploader.cs  FileUploader.cs  FilesClient.cs  FolderManager.cs
csharp/src/EywaClient/GraphQL/: CommonTypes.cs  GraphQLClient.cs
csharp/src/EywaClient/Models/: FileModels.cs  GraphQLModels.cs  JsonRpcModels.cs  TaskModels.cs
csharp/src/EywaClient/Utilities/: MimeTypeHelper.cs  PathParser.cs
csharp/src/EywaClient/Utils/: HttpS3Client.cs  MimeTypeDetector.cs
csharp/tests/EywaClient.IntegrationTests/: EywaClient.IntegrationTests.csproj  Program.cs  README.md
csharp/tests/EywaClient.Tests/: EywaClient.Tests.csproj
csharp/tests/EywaClient.Tests/Core/: JsonRpcClientTests.cs  LoggerTests.cs  TaskManagerTests.cs
csharp/tests/EywaClient.Tests/GraphQL/: GraphQLClientTests.cs
csharp/tests/EywaClient.Tests/Utilities/: PathParserTests.cs
examples/: file_operations_example.js  file_operations_example.py
go/: eywa.go  go.mod  main.go
nodejs/: CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
nodejs/examples/: README.md  RUN-EXAMPLES.md  cleanup-demo.js  cleanup-files.js  cleanup-old-structure.sh  complete-report-task.json  dynamic-report-robot.js  file_operations_example.js  files-graphql-pattern.js  graphql.js  hanging.js  run-report-tests.sh  simple-card-report-task.json  simple-files-demo.js  simple-report.js  simple-test.js  system-status-task.json  table-report-task.json  task-report-demo.js  test-reports.js  test_cleanup.js  test_complex_upload.js  test_download_verify.js  test_eywa_client.js  webdriver.js
nodejs/examples/legacy/: README.md  task-report-demo.js
nodejs/examples/quickstart/: README.md  basic-files.js  basic-graphql.js  hello-world.js
nodejs/examples/reports/: README.md  complete-dashboard.js  simple-card.js  table-data.js  test-suite.js
nodejs/examples/reports/tasks/: dashboard-task.json  simple-task.json
nodejs/examples/tasks/: files-demo-task.json
nodejs/src/: eywa.d.ts  eywa.js  eywa_files.js  files.js  index.js
nodejs/src/eywa/: reacher.js
py/: CHANGELOG.md  README.md  WINDOWS_ASYNCIO_GATHER_ISSUE.md  eywa.py  pyproject.toml  requirements.txt  robotics.graphql
py/examples/: IMPLEMENTATION_COMPLETE.md  TASK_SCHEMA_CORRECTED.md  async_graphql.py  cli_sample.py  echo.py  file_input.py  graphql.py  loop.py  quick_report_test.py  quick_test.py  raw_graphql.py  simple_files_demo.py  task_reporting_test.py  test_ensure_path.py  test_eywa_client.py  test_helper_functions.py  test_new_report.py  test_task_comprehensive.json  test_upload_folder_path.py  webdriver.py
py/examples/tasks/: test_task.json
py/src/: eywa.py  eywa.pyi  eywa_files.py  rpc.py
py/src/eywa/: __init__.py  eywa.py
py/src/eywa_client.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
py/src/eywa_files/: __init__.py
ruby/: CHANGELOG.md  LICENSE  README.md  eywa-client-0.3.0.gem  eywa.gemspec
ruby/examples/: feature_demo.rb  simple_robot.rb  test_eywa_client.rb
ruby/lib/: eywa.rb  eywa_files.rb
