<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.neyho</groupId>
  <artifactId>eywa-client</artifactId>
  <version>0.3.0</version>
  <name>eywa-client</name>
  <description>EYWA client library for Babashka and Clojure providing JSON-RPC communication, GraphQL queries, and task management</description>
  <url>https://github.com/neyho/eywa</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Robert Gersak</name>
      <email>robi@neyho.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/neyho/eywa</url>
    <connection>scm:git:git://github.com/neyho/eywa.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/neyho/eywa.git</developerConnection>
    <tag>v0.2.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.13.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.6.681</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
