<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target multiple frameworks for broader compatibility -->
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>EywaClient</PackageId>
    <Version>0.2.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Package Information -->
    <Authors>EYWA Team</Authors>
    <Company>EYWA</Company>
    <Product>EYWA Client</Product>
    <Title>EYWA C# Client</Title>
    <Description>Dynamic GraphQL-first client for EYWA automation platform. Provides JSON-RPC communication, GraphQL operations, and S3 file management with Dictionary-based dynamic approach.</Description>
    <Summary>Dynamic C# client for EYWA platform - GraphQL, files, and automation</Summary>
    <PackageDescription>$(Description)</PackageDescription>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    
    <!-- Licensing and Repository -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neyho/eywa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neyho/eywa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    
    <!-- Package Tags and Classification -->
    <PackageTags>eywa;graphql;dynamic;automation;rpa;files;s3;json-rpc</PackageTags>
    <PackageReleaseNotes>Initial release: GraphQL operations, file management, JSON-RPC communication</PackageReleaseNotes>
    
    <!-- Documentation and Links -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Assembly Metadata -->
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyCompany>$(Company)</AssemblyCompany>
    <AssemblyProduct>$(Product)</AssemblyProduct>
    <AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
  </PropertyGroup>

    <!-- Package Dependencies -->
  <ItemGroup>
    <!-- Use secure versions to avoid vulnerabilities -->
    <PackageReference Include="System.Text.Json" Version="6.0.10" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>
  
  <!-- Package Files -->
  <ItemGroup>
    <None Include="PACKAGE-README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
